<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/todo"
        android:enabled="true"
        android:icon="@drawable/ic_assignment"
        android:title="@string/todo_title"/>
    <item
        android:id="@+id/notes"
        android:enabled="true"
        android:icon="@drawable/ic_task"
        android:title="@string/notes_title"/>
    <item
        android:id="@+id/contacts"
        android:enabled="true"
        android:icon="@drawable/ic_contact_phone"
        android:title="@string/contacts_title"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/profile_title"/>
</menu>