<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewOutlinedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/image_done"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/description"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_done" />

    <TextView
        android:id="@+id/task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp" />

    <ImageView
        android:id="@+id/image_scheduled"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/description"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_scheduled" />

</com.google.android.material.card.MaterialCardView>